<html>
    <head>
        <meta charset="utf-8"> 
        <style>
            body{
                width: 1000px;
                height: 450px;
            }
            .top {
                background-color:#37B559 ;
                background-image: url("./picture/logo.png");
                background-position: 50% 50%;
                background-repeat: no-repeat;
                margin-left: 5px;
                margin-top: 5px;
                
            }
            .container {
                width: 1000px;
                height: 400px;
                background-color: red;
                margin-left: 5px;
            }
            .left {
                width: 140px;
                height: 400px;
                background-color: #eee;
            }
            .right {
                width: 860px;
                height: 400px;
                background-color: #ffffff;
            }

        </style>
    </head>
    <body>
        <iframe width="1000px" height="50px" class="top" frameborder="0"></iframe>
        <div class="container">
              <div class="left"></div>
              <div class="right">
                  
              </div>
        </div>
           
    </body>
</html>